spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8000
spring.datasource.username=project
spring.datasource.password=9876

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url: jdbc:mysql://localhost:3306/project3?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
